{
  "name": "jscs-preset-behance",
  "version": "2.0.1",
  "description": "JSCS preset for Behance",
  "main": "./jscs.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henry Zhu",
  "license": "MIT",
  "keywords": [
    "jscs-preset",
    "behance"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/behance/jscs-preset-behance.git"
  }
}
